# MeetingroomDisplay

./: .gitmodules  LICENSE  README.md
Hardware/eagle/: displayboard.b$$  displayboard.b$1  displayboard.b$2  displayboard.brd  displayboard.s$1  displayboard.sch
Software/: .project  pom.xml
Software/src/: Main.java  MeetingRoomDisplay.java
